# second-hand-marketplace

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/secondhand/backend/: BackendApplication.java
backend/src/main/java/com/secondhand/backend/config/: JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/secondhand/backend/controller/: AdminCategoryAttributeController.java  AdminCategoryController.java  AdminController.java  AdminDashboardController.java  AdminUserController.java  AdvertisementController.java  AuthenticationController.java  CategoryAttributeController.java  CategoryController.java  CityController.java  ConversationController.java  FavoriteController.java  MessageController.java  PingController.java  ProvinceController.java  SellerRatingController.java  UserController.java
backend/src/main/java/com/secondhand/backend/dto/admin/request/: CreateAdminReviewRequest.java
backend/src/main/java/com/secondhand/backend/dto/admin/response/: AdminAdvertisementDetailsResponse.java  AdminAdvertisementSummaryResponse.java  AdminDashboardResponse.java  AdminReviewResponse.java  AdminUserDetailsResponse.java  AdminUserSummaryResponse.java
backend/src/main/java/com/secondhand/backend/dto/advertisement/request/: AdvertisementAttributeRequest.java  AdvertisementImageRequest.java  CreateAdvertisementRequest.java  MarkAsSoldRequest.java  UpdateAdvertisementRequest.java
backend/src/main/java/com/secondhand/backend/dto/error/: ErrorResponse.java
backend/src/main/java/com/secondhand/backend/entity/: AdminReview.java  Advertisement.java  AdvertisementAttribute.java  AdvertisementImage.java  AdvertisementReview.java  BaseEntity.java  Category.java  CategoryAttribute.java  CategoryAttributeOption.java  City.java  Conversation.java  Favorite.java  Message.java  Province.java  SellerRating.java  User.java
backend/src/main/java/com/secondhand/backend/enums/: AccountStatus.java  AdvertisementStatus.java  AttributeDataType.java  ReviewStatus.java  Role.java
backend/src/main/java/com/secondhand/backend/exception/: AuthenticationException.java  BusinessException.java  DuplicateResourceException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/secondhand/backend/exception/auth/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  PhoneNumberAlreadyExistsException.java  UserBlockedException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/secondhand/backend/mapper/: UserMapper.java
backend/src/main/java/com/secondhand/backend/mapper/impl/: AdminAdvertisementMapperImpl.java  AdminReviewMapperImpl.java  AdminUserMapperImpl.java  AdvertisementMapperImpl.java  CategoryAttributeMapperImpl.java  CategoryMapperImpl.java  CityMapperImpl.java  ConversationMapperImpl.java  MessageMapperImpl.java  ProvinceMapperImpl.java  SellerRatingMapperImpl.java  UserMapperImpl.java
backend/src/main/java/com/secondhand/backend/mapper/interfaces/: AdminAdvertisementMapper.java  AdminReviewMapper.java  AdminUserMapper.java  AdvertisementMapper.java  CategoryAttributeMapper.java  CategoryMapper.java  CityMapper.java  ConversationMapper.java  MessageMapper.java  ProvinceMapper.java  SellerRatingMapper.java  UserMapper.java
backend/src/main/java/com/secondhand/backend/repository/: AdAttributeRepository.java  AdImageRepository.java  AdminReviewRepository.java  AdvertisementAttributeRepository.java  AdvertisementRepository.java  CategoryAttributeOptionRepository.java  CategoryAttributeRepository.java  CategoryRepository.java  CityRepository.java  ConversationRepository.java  FavoriteRepository.java  MessageRepository.java  ProvinceRepository.java  SellerRatingRepository.java  UserRepository.java
backend/src/main/java/com/secondhand/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/secondhand/backend/service/: AuthenticationService.java
backend/src/main/java/com/secondhand/backend/service/impl/: AdminDashboardServiceImpl.java  AdminReviewServiceImpl.java  AdminUserServiceImpl.java  AdvertisementServiceImpl.java  AuthenticationServiceImpl.java  CategoryAttributeServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  ConversationServiceImpl.java  CurrentUserServiceImpl.java  FavoriteServiceImpl.java  MessageServiceImpl.java  ProvinceServiceImpl.java  SellerRatingServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/secondhand/backend/service/interfaces/: AdminDashboardService.java  AdminReviewService.java  AdminUserService.java  AdvertisementService.java  AuthenticationService.java  CategoryAttributeService.java  CategoryService.java  CityService.java  ConversationService.java  CurrentUserService.java  FavoriteService.java  MessageService.java  ProvinceService.java  SellerRatingService.java  UserService.java
backend/src/main/java/com/secondhand/backend/validation/annotation/: PasswordMatches.java  StrongPassword.java  ValidPhoneNumber.java
backend/src/main/java/com/secondhand/backend/validation/contract/: PasswordConfirmation.java
backend/src/main/java/com/secondhand/backend/validation/validator/: PasswordMatchesValidator.java  StrongPasswordValidator.java  ValidPhoneNumberValidator.java
backend/src/main/resources/: application-dev.example.properties  application-dev.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__insert_category_tree.sql  V11__create_category_attribute_options.sql  V12__add_select_to_attribute_data_type.sql  V13__seed_category_attributes.sql  V14__seed_category_attribute_options.sql  V15__seed_provinces.sql  V16__seed_cities.sql  V17__insert_second_admin.sql  V2__category_name_case_insensitive.sql  V3__add_rating_columns_to_users.sql  V4__add_buyer_to_advertisements.sql  V5__replace_first_name_last_name_with_full_name.sql  V6__cleanup_users_table.sql  V7__insert_default_admin.sql  V8__add_codes_and_display_order.sql  V9__insert_root_categories.sql
frontend/: pom.xml
(+228 files in other folders)
