<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.secondhand.frontend.controller.components.FloatingTextAreaController"
           styleClass="floating-textarea-container">

    <TextArea fx:id="textArea"
              wrapText="true"
              prefRowCount="6"
              styleClass="floating-text-area"/>

    <Label fx:id="floatingLabel"
           mouseTransparent="true"
           styleClass="floating-label"/>

</StackPane>