<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.secondhand.frontend.controller.components.FloatingPasswordFieldController"
           styleClass="floating-container">

    <PasswordField fx:id="passwordField"
                   styleClass="floating-text-field"/>

    <Label fx:id="floatingLabel"
           mouseTransparent="true"
           styleClass="floating-label"/>

</StackPane>